Relative Path:G:\HistoryShowcase\2018_08_11_Thamaganos
\Code\2018_08_11_Thamaganos\README.md
\Code\2018_08_11_Thamaganos\Thanos.csproj
\Code\2018_08_11_Thamaganos\Thanos.sln
\Code\2018_08_11_Thamaganos\Unity.PackageManagerUI.Editor.csproj
\Code\2018_08_11_Thamaganos\Unity.TextMeshPro.csproj
\Code\2018_08_11_Thamaganos\Unity.TextMeshPro.Editor.csproj
\Code\2018_08_11_Thamaganos\UnityEditor.StandardEvents.csproj
\Code\2018_08_11_Thamaganos\Assets\BeingPool.cs
\Code\2018_08_11_Thamaganos\Assets\BeingPool.cs.meta
\Code\2018_08_11_Thamaganos\Assets\Generation.cs
\Code\2018_08_11_Thamaganos\Assets\Generation.cs.meta
\Code\2018_08_11_Thamaganos\Assets\Killable.cs
\Code\2018_08_11_Thamaganos\Assets\Killable.cs.meta
\Code\2018_08_11_Thamaganos\Assets\LiveTime.cs
\Code\2018_08_11_Thamaganos\Assets\LiveTime.cs.meta
\Code\2018_08_11_Thamaganos\Assets\LivingBeing.cs
\Code\2018_08_11_Thamaganos\Assets\LivingBeing.cs.meta
\Code\2018_08_11_Thamaganos\Assets\RandomMoveAround.cs
\Code\2018_08_11_Thamaganos\Assets\RandomMoveAround.cs.meta
\Code\2018_08_11_Thamaganos\Assets\ThanosGenocide.cs
\Code\2018_08_11_Thamaganos\Assets\ThanosGenocide.cs.meta
\Code\2018_08_11_Thamaganos\Assets\UpdateKillCountUI.cs
\Code\2018_08_11_Thamaganos\Assets\UpdateKillCountUI.cs.meta
\Code\2018_08_11_Thamaganos\Assets\_Project.meta
\Code\2018_08_11_Thamaganos\Packages\manifest.json
\Code\2018_08_11_Thamaganos\ProjectSettings\AudioManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\ClusterInputManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\DynamicsManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\EditorSettings.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\GraphicsSettings.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\InputManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\NavMeshAreas.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\NetworkManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\Physics2DSettings.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\PresetManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\ProjectSettings.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\ProjectVersion.txt
\Code\2018_08_11_Thamaganos\ProjectSettings\QualitySettings.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\TagManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\TimeManager.asset
\Code\2018_08_11_Thamaganos\ProjectSettings\UnityConnectSettings.asset
\Code\2018_08_11_Thamaganos\Temp\UnityLockfile
\Code\2018_08_11_Thamaganos\Temp\UnityTempFile-18fdbadb8737e6745891c6cc5fc1f5dd
\Code\2018_08_11_Thamaganos\Temp\UnityTempFile-21afa1f906f9b9b47a217316a5cb496a
\Code\2018_08_11_Thamaganos\Temp\UnityTempFile-c5073308f245085479acf7fd41032c8b
\Code\2018_08_11_Thamaganos\Temp\UnityTempFile-e74f156cb95260847b8cfcd702b23197
\Code\2018_08_11_Thamaganos\Temp\UnityTempFile-e8f8b3ed967508e42a984911a3e1458d
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Material.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Prefab.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Scenes.meta
\Code\2018_08_11_Thamaganos\Temp\ProcessJobs\e4d7cdea9e7b674007a994e68f178ef6.bakert
\Code\2018_08_11_Thamaganos\Temp\__Backupscenes\0.backup
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Material\Living.mat
\Code\2018_08_11_Thamaganos\Assets\_Project\Material\Living.mat.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Material\Wall.mat
\Code\2018_08_11_Thamaganos\Assets\_Project\Material\Wall.mat.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Prefab\LivingCuby.prefab
\Code\2018_08_11_Thamaganos\Assets\_Project\Prefab\LivingCuby.prefab.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Scenes\SampleScene.unity
\Code\2018_08_11_Thamaganos\Assets\_Project\Scenes\SampleScene.unity.meta
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\Thanos.csproj.CoreCompileInputs.cache
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\Unity.PackageManagerUI.Editor.csproj.CoreCompileInputs.cache
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\Unity.TextMeshPro.csproj.CoreCompileInputs.cache
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\Unity.TextMeshPro.Editor.csproj.CoreCompileInputs.cache
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\UnityEditor.StandardEvents.csproj.CoreCompileInputs.cache
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D\Thanos.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D\Thanos\Snap.meta
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D\Thanos\Snap\SnapHelmet.psd
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D\Thanos\Snap\SnapHelmet.psd.meta
\generalinformation.json
\icon.png
\preview.png
\readme.md
\wiki.md
