Relative Path:G:\HistoryShowcase\2018_08_11_Thamaganos
\Code
\Created
\Images
\Release
\Unstored
\Video
\Code\2018_08_11_Thamaganos
\Created\2D
\Created\3D
\Created\CoolCode
\Created\Gist
\Created\PSD
\Created\Refactorable
\Images\360
\Images\Image
\Images\Photo
\Images\Representative
\Images\Screenshot
\Release\Current
\Release\Previous
\Video\Edited
\Video\Links
\Video\Raw
\Code\2018_08_11_Thamaganos\Assets
\Code\2018_08_11_Thamaganos\Packages
\Code\2018_08_11_Thamaganos\ProjectSettings
\Code\2018_08_11_Thamaganos\Temp
\Code\2018_08_11_Thamaganos\Assets\_Project
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui
\Code\2018_08_11_Thamaganos\Packages\com.unity.standardevents
\Code\2018_08_11_Thamaganos\Packages\com.unity.textmeshpro
\Code\2018_08_11_Thamaganos\Temp\ProcessJobs
\Code\2018_08_11_Thamaganos\Temp\UnityVS_bin
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj
\Code\2018_08_11_Thamaganos\Temp\__Backupscenes
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets
\Code\2018_08_11_Thamaganos\Assets\_Project\Material
\Code\2018_08_11_Thamaganos\Assets\_Project\Prefab
\Code\2018_08_11_Thamaganos\Assets\_Project\Scenes
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor
\Code\2018_08_11_Thamaganos\Packages\com.unity.standardevents\Editor
\Code\2018_08_11_Thamaganos\Packages\com.unity.textmeshpro\Scripts
\Code\2018_08_11_Thamaganos\Temp\UnityVS_bin\Debug
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Resources
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources
\Code\2018_08_11_Thamaganos\Packages\com.unity.textmeshpro\Scripts\Editor
\Code\2018_08_11_Thamaganos\Packages\com.unity.textmeshpro\Scripts\Runtime
\Code\2018_08_11_Thamaganos\Temp\UnityVS_obj\Debug\TempPE
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D\Thanos
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Resources\Styles
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Resources\Templates
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\External
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\Services
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\UI
\Code\2018_08_11_Thamaganos\Assets\_Project\Assets\2D\Thanos\Snap
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\Services\Common
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\Services\Interfaces
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\Services\Packages
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\Services\Upm
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\UI\Common
\Code\2018_08_11_Thamaganos\Packages\com.unity.package-manager-ui\Editor\Sources\UI\Interfaces
