Relative Path:G:\HistoryShowcase\2019_03_04_onemeshholoasteroids
\Code\2019_04_09_OneMeshAsteroids\Assembly-CSharp.csproj
\Code\2019_04_09_OneMeshAsteroids\Assembly-CSharp.Player.csproj
\Code\2019_04_09_OneMeshAsteroids\OneMeshAsteroids.csproj
\Code\2019_04_09_OneMeshAsteroids\OneMeshAsteroids.Player.csproj
\Code\2019_04_09_OneMeshAsteroids\OneMeshAsteroids.sln
\Code\2019_04_09_OneMeshAsteroids\Unity.Analytics.DataPrivacy.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.Analytics.DataPrivacy.Player.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.CollabProxy.Editor.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.PackageManagerUI.Editor.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.TextMeshPro.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.TextMeshPro.Editor.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.TextMeshPro.Player.csproj
\Code\2019_04_09_OneMeshAsteroids\Unity.XR.Oculus.Editor.csproj
\Code\2019_04_09_OneMeshAsteroids\Assets\AsteroidsPoolWithArmature600.blend
\Code\2019_04_09_OneMeshAsteroids\Assets\AsteroidsPoolWithArmature600.blend.meta
\Code\2019_04_09_OneMeshAsteroids\Assets\DuplicateOnClick.cs
\Code\2019_04_09_OneMeshAsteroids\Assets\DuplicateOnClick.cs.meta
\Code\2019_04_09_OneMeshAsteroids\Assets\RandomDestination.cs
\Code\2019_04_09_OneMeshAsteroids\Assets\RandomDestination.cs.meta
\Code\2019_04_09_OneMeshAsteroids\Assets\Scenes.meta
\Code\2019_04_09_OneMeshAsteroids\Assets\WSATestCertificate.pfx
\Code\2019_04_09_OneMeshAsteroids\Assets\WSATestCertificate.pfx.meta
\Code\2019_04_09_OneMeshAsteroids\Logs\Packages-Update.log
\Code\2019_04_09_OneMeshAsteroids\Packages\manifest.json
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\AudioManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\ClusterInputManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\DynamicsManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\EditorSettings.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\GraphicsSettings.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\InputManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\NavMeshAreas.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\NetworkManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\Physics2DSettings.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\PresetManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\ProjectSettings.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\ProjectVersion.txt
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\QualitySettings.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\TagManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\TimeManager.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\UnityConnectSettings.asset
\Code\2019_04_09_OneMeshAsteroids\ProjectSettings\VFXManager.asset
\Code\2019_04_09_OneMeshAsteroids\Assets\Scenes\SampleScene.unity
\Code\2019_04_09_OneMeshAsteroids\Assets\Scenes\SampleScene.unity.meta
\Code\2019_04_09_OneMeshAsteroids\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
\Code\2019_04_09_OneMeshAsteroids\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
\Code\2019_04_09_OneMeshAsteroids\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
\Code\2019_04_09_OneMeshAsteroids\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
\Code\2019_04_09_OneMeshAsteroids\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
\Code\2019_04_09_OneMeshAsteroids\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
\generalinformation.json
\icon.png
\preview.png
\readme.md
\wiki.md
