Relative Path:G:\HistoryShowcase\2018_11_30_HelloHololens
\Images\20181116_103146_HoloLens.jpg
\Images\20181116_103311_HoloLens.jpg
\Images\20181116_103320_HoloLens.jpg
\Images\20181116_103330_HoloLens.jpg
\Images\20181116_103337_HoloLens.jpg
\Images\20181116_103353_HoloLens.jpg
\Images\20190108_101450_HoloLens.jpg
\Images\20190109_124554_HoloLens.jpg
\Images\20190111_104043_HoloLens.jpg
\Images\20190111_104049_HoloLens.jpg
\Images\20190111_104052_HoloLens.jpg
\Images\20190123_110700_HoloLens.jpg
\Images\20190123_110733_HoloLens.jpg
\Images\20190205_180827.jpg
\Images\20190208_100425.jpg
\Images\20190208_100558.jpg
\Images\20190208_101115.jpg
\Images\20190208_101124.jpg
\Images\20190208_101425.jpg
\Images\20190208_101433.jpg
\Images\20190208_101435.jpg
\Images\20190208_101448.jpg
\Images\20190208_102650_HoloLens.jpg
\Images\20190208_102702_HoloLens.jpg
\Images\20190208_102724_HoloLens.jpg
\Images\20190208_102748_HoloLens.jpg
\Images\20190208_113049_HoloLens.jpg
\Images\20190208_113103_HoloLens.jpg
\Images\20190208_121749.jpg
\Images\20190208_121752.jpg
\Images\20190208_121823.jpg
\Images\20190208_143617.jpg
\Images\ARVRFOV1.jpg
\Images\Equipment.PNG
\Images\EyeFieldOfViewHuman.jpg
\Images\Hololens.png
\Images\HololensFieldOfView.PNG
\Images\JmGdXDi.jpg
\Images\MICOpenSpace.PNG
\Images\MIC_MakerLab.PNG
\Images\MLO-FOV-Feature-Image-2018-002.png
\Images\Screenshot_2019-01-09-08-34-42.png
\Images\Ui_Fig2_Image.jpg
\Video\20190108_101505_HoloLens.mp4
\Video\20190108_101559_HoloLens.mp4
\Video\20190109_170358_HoloLens.mp4
\Video\20190111_143254_HoloLens.mp4
\Video\20190111_143554_HoloLens.mp4
\Video\20190111_150156_HoloLens.mp4
\Video\20190111_152057_HoloLens.mp4
\Video\20190111_152544_HoloLens.mp4
\Video\20190111_152550_HoloLens.mp4
\Video\20190114_095840_HoloLens.mp4
\Video\20190116_114143_HoloLens.mp4
\Video\20190116_144154_HoloLens.mp4
\Video\20190116_144255_HoloLens.mp4
\Video\20190116_162238_HoloLens.mp4
\Video\201901181254330.ts
\Video\201901181516550.ts
\Video\201901181518420.ts
\Video\201901181524100.ts
\Video\201901181524300.ts
\Video\201901181543010.ts
\Video\201901181556380.ts
\Video\201901181605340.ts
\Video\20190208_100533.mp4
\Video\20190208_100924.mp4
\Video\20190208_101453.mp4
\Video\20190208_112756_HoloLens.mp4
\Video\MeshScanMIc.mov
\Video\MeshToVoxel.mp4
\Video\PlayWithScan.mp4
\Video\Readability.mp4
\Video\RecoverScan.mov
\Video\ScanRoomByZEdMini.mp4
\Video\UnloackDeb.mp4
\Video\WallChecking.mp4
\Video\WhiteWallChecking.mp4
\Video\WorldScan.mp4
\generalinformation.json
\icon.png
\preview.png
\readme.md
\wiki.md
