Relative Path:G:\HistoryShowcase\2018_01_11_JamCountdown
\Code\2018_01_11_jamscountdown\2019_01_01_jamcountdown.keystore
\Code\2018_01_11_jamscountdown\UnityCode\2018_01_11_jamscountdown.csproj
\Code\2018_01_11_jamscountdown\UnityCode\2018_01_11_jamscountdown.Player.csproj
\Code\2018_01_11_jamscountdown\UnityCode\2018_01_11_jamscountdown.sln
\Code\2018_01_11_jamscountdown\UnityCode\Assembly-CSharp.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Assembly-CSharp.Player.csproj
\Code\2018_01_11_jamscountdown\UnityCode\README.md
\Code\2018_01_11_jamscountdown\UnityCode\Unity.Analytics.DataPrivacy.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Unity.Analytics.DataPrivacy.Player.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Unity.CollabProxy.Editor.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Unity.PackageManagerUI.Editor.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Unity.TextMeshPro.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Unity.TextMeshPro.Editor.csproj
\Code\2018_01_11_jamscountdown\UnityCode\Unity.TextMeshPro.Player.csproj
\Code\2018_01_11_jamscountdown\UnityCode\UnityCode.csproj
\Code\2018_01_11_jamscountdown\UnityCode\UnityCode.Player.csproj
\Code\2018_01_11_jamscountdown\UnityCode\UnityCode.sln
\Code\2018_01_11_jamscountdown\UnityCode\Assets\NewBehaviourScript.cs
\Code\2018_01_11_jamscountdown\UnityCode\Assets\NewBehaviourScript.cs.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\Plugins.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\WSATestCertificate.pfx
\Code\2018_01_11_jamscountdown\UnityCode\Assets\WSATestCertificate.pfx.meta
\Code\2018_01_11_jamscountdown\UnityCode\Logs\Packages-Update.log
\Code\2018_01_11_jamscountdown\UnityCode\Packages\manifest.json
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\AudioManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\ClusterInputManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\DynamicsManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\EditorSettings.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\GraphicsSettings.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\InputManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\NavMeshAreas.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\NetworkManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\Physics2DSettings.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\PresetManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\ProjectSettings.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\ProjectVersion.txt
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\QualitySettings.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\TagManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\TimeManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\UnityConnectSettings.asset
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings\VFXManager.asset
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\ddd.png
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\dddd.png
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\dsf.png
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\dsff.png
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\dsqfdzer.png
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\JamsCountdown_000.PNG
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\JamsCountdown_001.PNG
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot\Logo_1080x1080.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\Plugins\Android.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Prefab.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Scenes.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Script.meta
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
\Code\2018_01_11_jamscountdown\UnityCode\.gradle\4.6\fileHashes\fileHashes.lock
\Code\2018_01_11_jamscountdown\UnityCode\.gradle\4.6\taskHistory\taskHistory.lock
\Code\2018_01_11_jamscountdown\UnityCode\Assets\Plugins\Android\proguard-user.txt.DISABLED
\Code\2018_01_11_jamscountdown\UnityCode\Assets\Plugins\Android\proguard-user.txt.DISABLED.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\fixed_01.ttf
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\fixed_01.ttf.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\Maximum Impact.ttf
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\Maximum Impact.ttf.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Prefab\Panel_GameJamTimer.prefab
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Prefab\Panel_GameJamTimer.prefab.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Scenes\SampleScene.unity
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Scenes\SampleScene.unity.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Script\GameJamTimer.cs
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Script\GameJamTimer.cs.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Script\OpenUrl.cs
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Script\OpenUrl.cs.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\Black.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\Black.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\dsf.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\dsf.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\dsff.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\dsff.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\icon.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\icon.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_1024x500.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_1024x500.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_1024x500.psd
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_1024x500.psd.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_512x512.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_512x512.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_512x512.psd
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\JamCountDown_512x512.psd.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\Patreon.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\Patreon.png.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\TimerCountdown.psd
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\TimerCountdown.psd.meta
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\White.png
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D\White.png.meta
\generalinformation.json
\icon.png
\preview.png
\readme.md
\wiki.md
