Relative Path:G:\HistoryShowcase\2018_01_11_JamCountdown
\Code
\Created
\Images
\Release
\Unstored
\Video
\Code\2018_01_11_jamscountdown
\Created\2D
\Created\3D
\Created\CoolCode
\Created\Gist
\Created\PSD
\Created\Refactorable
\Images\360
\Images\Image
\Images\Photo
\Images\Representative
\Images\Screenshot
\Release\Current
\Release\Previous
\Video\Edited
\Video\Links
\Video\Raw
\Code\2018_01_11_jamscountdown\UnityCode
\Code\2018_01_11_jamscountdown\UnityCode\.gradle
\Code\2018_01_11_jamscountdown\UnityCode\Assets
\Code\2018_01_11_jamscountdown\UnityCode\Logs
\Code\2018_01_11_jamscountdown\UnityCode\obj
\Code\2018_01_11_jamscountdown\UnityCode\Packages
\Code\2018_01_11_jamscountdown\UnityCode\ProjectSettings
\Code\2018_01_11_jamscountdown\UnityCode\Screenshot
\Code\2018_01_11_jamscountdown\UnityCode\.gradle\4.6
\Code\2018_01_11_jamscountdown\UnityCode\Assets\Plugins
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug
\Code\2018_01_11_jamscountdown\UnityCode\Packages\com.unity.analytics
\Code\2018_01_11_jamscountdown\UnityCode\Packages\com.unity.textmeshpro
\Code\2018_01_11_jamscountdown\UnityCode\.gradle\4.6\fileChanges
\Code\2018_01_11_jamscountdown\UnityCode\.gradle\4.6\fileHashes
\Code\2018_01_11_jamscountdown\UnityCode\.gradle\4.6\taskHistory
\Code\2018_01_11_jamscountdown\UnityCode\Assets\Plugins\Android
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Prefab
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Scenes
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Script
\Code\2018_01_11_jamscountdown\UnityCode\obj\Debug\TempPE
\Code\2018_01_11_jamscountdown\UnityCode\Packages\com.unity.analytics\DataPrivacy
\Code\2018_01_11_jamscountdown\UnityCode\Packages\com.unity.textmeshpro\Scripts
\Code\2018_01_11_jamscountdown\UnityCode\Assets\UWP4MR\Assets\2D
\Code\2018_01_11_jamscountdown\UnityCode\Packages\com.unity.textmeshpro\Scripts\Runtime
